<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find Your Suitable Flight</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="icon" type="image/x-icon" href="Imgs/company-logo.png">
</head>
<style>
  * {
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {

    /* Ensure the container takes up the full height of the viewport */
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: "Raleway", sans-serif;
    background-image: url("Imgs/flight-details-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  /* Your existing CSS styles */

  .overlay {
    width: 100%;
    height: calc(100vh - 40px);
    background-color: rgb(0 0 0 / 60%);

  }

  footer {
    background-color: rgb(90 95 109 / 96%);
    color: white;
    width: 100%;
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
    height: 40px;
    /* Set a fixed height for the footer */
    /* Push the footer to the bottom of the container */
  }


  header {
    width: 100%;
    color: white;
    padding: 3px 0;
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    text-align: left;
  }


  header h1 {
    margin-left: 55px;
    font-size: 17px;
  }

  header img {
    width: 40px;
    position: absolute;
    left: 10px;
    margin: 0;
  }


  .search-container {
    width: 500px;
    margin: 90px 0 0 0;
    padding: 5px;
    text-align: center;
    background-color: #8995a7f0;
    border-radius: 5px;
    box-shadow: 5px 20px 50px #122633;
  }

  .search-container h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    color: #ffffffeb;
    letter-spacing: 2px;
    font-weight: normal;
    text-transform: uppercase;
  }

  label {
    letter-spacing: 2px;
    font-weight: 550;
    display: block;
    margin-bottom: 5px;
    color: #122633; 
    text-align: left;
  }
         
  form {
    padding: 15px;
  }
  select:focus{
          box-shadow: 0 0 5px #122633;
    }
  select {
    background-color: #b5cad7f2;
    margin-bottom: 5px;
    padding: 10px;
    border: none;
    font-weight: normal;
    border-radius: 5px;
    font-size: 17px;
    width: 60%;
    outline: none;
    color:#122633;
    transition: 0.8s ease;
  }
  button[type="submit"] {
    width: 40%;
    margin: 10px auto;
    padding: 10px;
    background-color: #43a1d6;
    color: #ffffffeb;
    border: none;
    letter-spacing: 2px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    transition: 0.8s ease;
  }

  button[type="submit"]:hover {
    transform: scale(1.1);
    background-color: #3b8ebf;
  }

  .results {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    padding: 15px;
    grid-gap: 10px;
    margin: 50px 0 0 30px;
    width: 450px;
    background: linear-gradient(to right, #122633, #26455b);
    border-radius: 10px;
  }


  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .flight-row {
    margin-bottom: 5px;
    display: flex;
    background-color: #e4eff1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
  }

  .flight-row:hover .logo {
    transform: translateX(15px);
  }

  .flight-row .city,
  .flight-row .time {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .flight-row .departure {
    text-align: left;
  }

  .flight-row .arrival {
    text-align: right;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0 20px;
    transition: 0.8s ease;
  }
  .results p{
    letter-spacing: 2px;
    color: white;
    text-align: center;
  }
</style>

<body>
  <div class="overlay">
    <header>
      <img src="Imgs/company-logo.png" alt="Company Logo" />
      <h1>CloudCruise</h1>
    </header>
    <main>
      <div class="search-container">
        <h1>Search a Flight</h1>
        <form method="POST" action="">
          <!-- i guess we need an API to list all Cites -->
          <select id="departure" name="departure">
            <option value="disabled" selected disabled>From</option>
          </select>

          <!--i guess we need an API to list all Cites -->
          <select id="destination" name="destination">
            <option value="disabled" selected disabled>To</option>

          </select>
          <button type="submit">Search</button>
        </form>
      </div>
      <div class="results">
      </div>

      <!-- More flight rows can be added here -->
  </div>
  </main>

  </div>
  <footer>&copy; CloudCruise</footer>
  <script src="search.js"></script>
</body>

</html>