<!DOCTYPE html>
<html>

<head>
    <!-- Load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>login passneger</title>
    <link rel="icon" type="image/x-icon" href="Imgs/company-logo.png">
    <style>
        * {
            overflow: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {

            /* Ensure the container takes up the full height of the viewport */
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: "Raleway", sans-serif;
            background-image: url("Imgs/register-background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Your existing CSS styles */

        .overlay {
            width: 100%;
            height: calc(100vh - 40px);
            background-color: rgb(0 0 0 / 60%);

        }


        footer {
            background-color: rgb(90 95 109 / 96%);
            color: #ffffffeb;
            width: 100%;
            font-size: 14px;
            text-align: center;
            padding: 10px 0;
            height: 40px;
            /* Set a fixed height for the footer */
            /* Push the footer to the bottom of the container */
        }



        header {
            width: 100%;
            color: #ffffffeb;
            padding: 3px 0;
            position: fixed;
            display: flex;
            align-items: center;
            text-align: left;
        }


        header h1 {
            margin-left: 55px;
            font-size: 17px;
        }

        header img {
            width: 40px;
            position: absolute;
            left: 10px;
            margin: 0;
        }

        main {
            width: 350px;
            text-align: center;
            height: 300px;
            margin: 100px auto 0 auto;
            background: rgb(90 95 109);
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #122633;
        }
        main h2{
         margin:0 0 20px 0;
          color: #ffffffeb;
          font-size: 40px;
          letter-spacing: 2px;
          font-weight: normal;
          text-transform: uppercase;
        }

        .login {
            position: relative;
            width: 100%;
            height: 100%;
        }


        input {
            width: 60%;
            height: 39px;
            background: #b5cad7f2;
            justify-content: center;
            color: #122633;
            font-weight: normal;
            letter-spacing: 2px;
            display: flex;
            margin: 20px auto 0;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        input::placeholder{
            color: #122633;
        }


        #login-submit {
            all: initial;
            text-align: center;
            width: 60%;
            height: 40px;
            margin: 10px 20%;
            color: #ffffffeb;
            background: #43a1d6;
            font-size: 1em;
            letter-spacing: 2px;
            font-weight: normal;
            text-transform: uppercase;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: 0.8s ease;
            cursor: pointer;
        }

        #login-submit:hover {
            background: #27729d;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="overlay">
        <header>
            <img src="Imgs/company-logo.png" alt="Company Logo">
            <h1>CloudCruise</h1>

        </header>
        <main>
=            <div class="Login">
                <form method="post" action="check-passenger.php">
                    <h2>Login</h2>
                    <input type="email" name="email" placeholder="Email" required="">
                    <input type="password" name="pswd" placeholder="Password" required="">
                    <input type="submit" name="sign-up-btn" value="login" id="login-submit">
                </form>
            </div>
        </main>
    </div>

    <footer>
        &copy;CloudCriuse
    </footer>
    <script src="Register.js"></script>
</body>

</html>
